.insights {
  // height: 100vh;
  padding: 10% 10% 10% 10%;
  -webkit-transition: background-color 1000ms linear;
  -moz-transition: background-color 1000ms linear;
  -o-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;

  // display: flex;
  // display: -webkit-box;
  // display: -moz-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  // display: flex;
  // flex-wrap: wrap;
  overflow: hidden;
}

.insights > div[class*='col-'] {
  // display: -webkit-box;
  // display: -moz-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  // display: flex;
  // flex-direction: column;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.insights-image {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.insights-text {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modalTitleContainer {
  padding-right: 0px;
  padding-left: 0px;
  height: 500px;
}

.modalTitle {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-text {
  margin: auto;
  padding: 50px;
  width: 60%;
  font-size: 17px;
  line-height: 1.6em;
}

.modal-image {
  height: 500px;
  width: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  // z-index: 10;
}

.modal-info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.modal-info-card-image {
  height: 100%;
  width: 80%;
  border-radius: 100%;
  margin-bottom: 35px;
}

.interests {
  margin-left: 0px;
  margin-right: 0px;
  // height: 50vh;

  -webkit-transition: background-color 1000ms linear;
  -moz-transition: background-color 1000ms linear;
  -o-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;
}

.interest {
  // height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10% 10% 10% 10%;

  // box-shadow: 0 14px 45px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);

  -webkit-transition: background-color 1000ms linear;
  -moz-transition: background-color 1000ms linear;
  -o-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;
}

.interest::after {
  content: "";
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  -moz-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.interest:hover {
  cursor: pointer;
  box-shadow: 0 14px 45px rgba(0, 0, 0, 0.3);
  z-index: 100;
  -webkit-transform: scale(1.01, 1.01);
  -moz-transform: scale(1.01, 1.01);
  transform: scale(1.01, 1.01);
}

.interest:hover::after {
  opacity: 1;
}

.skills {
  padding: 10% 10% 10% 10%;
  -webkit-transition: background-color 1000ms linear;
  -moz-transition: background-color 1000ms linear;
  -o-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;

  // display: flex;
  // display: -webkit-box;
  // display: -moz-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  // display: flex;
  // flex-wrap: wrap;
  overflow: hidden;
}

.skills > div[class*='col-'] {
  // display: flex;
  // display: -webkit-box;
  // display: -moz-box;
  // display: -ms-flexbox;
  // display: -webkit-flex;
  // display: flex;
  // flex-direction: column;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.skills-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -99999px;
  padding-bottom: 99999px;
}

.skills-showcase {
  margin-bottom: -99999px;
  padding-bottom: 99999px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-container {
  display: flex;
  padding: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.seperator {
  height: 12px;
  border: 1px;
  width: 50%;
  box-shadow: 0 10px 10px -10px #8c8c8c inset;
}

.modal-style {
  padding: none;
  background-color: #BFBFBF;
  overflow-x: hidden;
}
